* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #344ec1;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav li a:hover:not(.active) {
  background-color: #ffffff;
  color: #344ec1;
}


.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 10px;
}

.content .box {
  background-color: rgba(143, 143, 143, 0.3);
}

.content .box .card img {
  height: 500px;
  width: 100%;
}

.but button:hover {
  background-color: #344ec1;
}

.footer {
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #344ec1;
  margin-top: 10px;
  padding: 5px 0;
  color: white;
}

